0.5    # R   = pipe radius
12.5   # L   = pipe length
#
8      # nR  = number of elements on the radius (has to be > nTh/8)
8.    # rP0 = radius "penalization", inner part
1.9    # rP1 = radius "penalization", outer part
1      # nL  = number of elements along the pipe
32     # nTh = number of circular sweeps (has to be >= 8 and a power of 2)
#
.82   # rR  = element ratio along the radius
1      # rL  = element ratio along the pipe
#
7      # nPolynom = Polynomial degree, i.e. lx1-1 !!
180.   # reTau = Friction-Reynolds Number (Re_tau)
#
.t.    # DEBUG


!==============================================================================
! geometry definitions
!
! (X) : border number
!
!      ____________________________L_(2)_______________________________
!      |                                                               |
!      |                                                               |
!      R (1)                                                           | (3)
!      |                                                               |
!  __ .| __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __| . __ 
!    (0,0,0)            axis of symmetry (4)
!
!==============================================================================
